<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[EditDetailViewController configureView]:EditDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.editDetailTitleLabel.text">
            </PersistentString>
            <PersistentString
               value = "[self.editDetailItem title]">
            </PersistentString>
            <PersistentString
               value = "self.editDetailItem.title">
            </PersistentString>
            <PersistentString
               value = "self.editDetailNameTextField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController prepareForSegue:sender:]:MasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "segue.destinationViewController">
            </PersistentString>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "-[DetailViewController prepareForSegue:sender:]:DetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "destinationViewController">
            </PersistentString>
            <PersistentString
               value = "segue.destinationViewController">
            </PersistentString>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
            <PersistentString
               value = "self.detailItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailViewController configureView]:DetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.detailTitleLabel.text">
            </PersistentString>
            <PersistentString
               value = "[self.detailItem title]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController tableView:cellForRowAtIndexPath:]:MasterViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
